Gerenciamento de Contratos

Versão 1.1 (2022-10-17)

-Tela de abertura ao iniciar, com nome e logo-marca.
-Senha para gestão, requerida ao iniciar o fluxo, editar ou remover algum cliente.
-Adicionado número do processo ao cliente.
-Ajustes nas tabelas da página inicial.
-Valores de contrato, entrada e divisões de contrato agora são fixos.
-Exportação dos dados do programa para um arquivo de planilhas Excel está sendo desenvolvida e em uma futura atualização estará disponível.
-Criptografia e proteção no banco de dados com senha do administrador
	-Obs: Importante não perder essa senha, pois os dados salvos só serão lidos com ela, e também a senha não deverá ser alterada (recomenda-se deixar salvo em algum lugar, evitando a perda)
	
	-Obs: Em caso de perda de senha ou o banco de dados corrompa (algum erro na leitura dos clientes), deverá ser contatado o suporte para recuperação dos dados (Clientes e Contratos).