# gerenciamento-de-contratos

./: Gerenciador de Contratos.sln  README.md
LawyersClient/: Form1.Designer.cs  Form1.cs  Form1.resx  Gerenciador de Contratos.csproj  Home.Designer.cs  Home.cs  Home.resx  LawyersClient.csproj  Program.cs
LawyersClient/Assets/Helper/: LogHelper.cs
LawyersClient/Assets/Tools/: Dump.cs  Formatter.cs
LawyersClient/Assets/View/: About.Designer.cs  About.cs  About.resx  Authentication.Designer.cs  Authentication.cs  Authentication.resx  Insert.Designer.cs  Insert.cs  Insert.resx  ItemContract.Designer.cs  ItemContract.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
LawyersClient/Controller/: ClientController.cs  DatabaseController.cs  UserController.cs
LawyersClient/Model/: Client.cs  ClientExcel.cs  ContractPayment.cs  User.cs
LawyersClient/Properties/: Resources.Designer.cs
