<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <FileVersion>2022.10.03</FileVersion>
    <AssemblyVersion>2022.10.03</AssemblyVersion>
    <Copyright>by Henrique R. and Vitória G.</Copyright>
    <ApplicationIcon>4205906.ico</ApplicationIcon>
    <PackageIcon>4205906.png</PackageIcon>
    <Title>Gerenciador de Contratos</Title>
    <AssemblyName>Gerenciador de Contratos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="4205906.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\4205906.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>